spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://${DB_HOST}/task-manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://${MONGO_HOST}/task-manager

# custom
entity.user.max-number=100

jwt.expiresIn=3600